spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off

#Looging level configuration
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create // drop table if exist and create new table
# keep old data and update table schema if any changes
spring.jpa.hibernate.ddl-auto=update